<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="343dp"
        android:layout_height="183dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/botonInicio"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="iniciarMusica"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/botonParar"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="pararMusica"
        android:src="@drawable/parar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/botonPausa"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="pausarMusica"
        android:src="@drawable/pausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/botonPausaUrl"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:onClick="pausarMusicaURL"
        android:src="@drawable/pausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/botonInicioUrl"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:onClick="iniciarMusicaURL"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/botonPararUrl"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:onClick="pararMusicaURL"
        android:src="@drawable/parar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Musica guardada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="Musica url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>